<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Our Dating Website</title>
    <style>
        body {
            font-size: 0.75em;
            font-family: sans-serif;
            font-weight: 700;
        }
        /* for fieldsets */
        
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
        /* for regular labels */
        
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }
        
        label.radio,
        label.checkbox {
            width: auto;
            vertical-align: inherit;
        }
        
        label.range {
            text-align: center;
            width: 50px;
            color: #fff;
            font-weight: bold;
            padding: 5px;
        }
        
        label.indicator {
            padding: 5px 0 5px 0;
        }
        
        .bg-red {
            background-color: red;
        }
        
        .bg-purple {
            background-color: purple;
        }
        
        textarea {
            width: 360px;
            height: 50px;
        }

    </style>
</head>

<body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
        <fieldset>
            <legend>Your Face</legend>
            <label for="yourImage">Your image: </label>
            <input id="yourImage" type="file" name="yourImage" required>

            <br>
            <br>
            <label>Image preview: </label>&nbsp;<img src="#" id="preview" width="100px">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
            <label for="fullName">Name: </label>
            <input id="fullName" type="text" name="name" placeholder="Enter full name" required>
            <br>

            <label id="gender">Gender:</label>
            <input id="male" type="radio" name="gender" value="male" required>
            <label for="male" class="radio">Male</label>
            <input id="female" type="radio" name="gender" value="female" required>
            <label for="female" class="radio">Female </label>

            <br>
            <label for="age">Age: </label>
            <input id="age" type="number" name="age" required>
            <br>
            <label for="dob">Date of birth: </label>
            <input id="dob" type="date" name="dob" placeholder="dd/mm/yyyy">
            <br>
            <label for="color">Favorite color: </label>
            <input id="color" type="color" name="color">
            <br>
            <label for="country">Which country: </label>
            <select id="country" name="country">
                <option value="no selection">no selection</option>
                <option value="Australia">Australia</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Switzerland">Switzerland</option>
                <option value="UK">UK</option>
                <option value="US">US</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Your Indicators</legend>
            <label for="userHeight" class="indicator">Height:</label>
            <label class="range bg-red">Short</label>
            <input type="range" id="userHeight" name="userHeight" min="0" max="100">
            <label class="range bg-purple">Tall</label>
            <br>
            <label for="userSalary" class="indicator">Salary:</label>
            <label class="range bg-red">Poor</label>
            <input type="range" id="userSalary" name="userSalary" min="0" max="100">
            <label class="range bg-purple">Rich</label>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email: </label>
            <input id="email" type="email" name="email" required>
            <br>
            <label for="mobile">Mobile: </label>
            <input id="mobile" type="tel" name="mobile">
            <br>
            <label for="address">Address: </label>
            <textarea id="address" name="address" rows="1" cols="15"></textarea>
            <br>
            <label>Method to contact you: </label>
            <input id="email" type="checkbox" name="emailContact" value="email">
            <label for="email" class="checkbox">Email</label>
            <input id="whatsapp" type="checkbox" name="WhatsappContact" value="Whatsapp">
            <label for="whatsapp" class="checkbox">Whatsapp</label>
            <input id="inAppChat" type="checkbox" name="inAppChat" value="InAppChat">
            <label for="inAppChat" class="checkbox">In-app Chat</label>
            <br>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>

</html>
